# C-Sharp

./: vercel.json
Docker Appointment Booking/: .gitignore  README.md
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/: Dockerfile  DoctorBooking.Api.csproj  DoctorBooking.Api.http  DoctorBooking.Api.sln  Program.cs  appsettings.json
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DoctorsController.cs  NotificationsController.cs  PatientsController.cs  ReviewController.cs  TimeSlotsController.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/API/Hubs/: ChatHub.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/API/Middleware/: ExceptionMiddleware.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Application/Interfaces/: IAppointmentRepository.cs  IChatRepository.cs  IDocterRepository.cs  INotificationRepository.cs  IPatientRepository.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Application/Validators/: BookAppointmentValidator.cs  GooleLoginValidator.cs  LoginValidator.cs  PhoneOtpValidator.cs  RegisterValidator.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Domain/Entities/: AppUser.cs  Appoiontment.cs  ChatMessage.cs  Doctor.cs  Notification.cs.cs  Patient.cs  Review.cs  TimeSlot.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Domain/Enums/: AppointmentStatus.cs  NotificationType.cs  UserRole.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Migrations/: 20260331100417_InitialCreate.Designer.cs  20260331100417_InitialCreate.cs  20260403035803_AddFirebaseUidToUsers.Designer.cs  20260403035803_AddFirebaseUidToUsers.cs  20260403041629_AddIsBlockedToTimeSlot.Designer.cs  20260403041629_AddIsBlockedToTimeSlot.cs  20260403042414_AddDateAndIsBlockedToTimeSlot.Designer.cs  20260403042414_AddDateAndIsBlockedToTimeSlot.cs  AppDbContextModelSnapshot.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.Api/Properties/: launchSettings.json
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.IntegrationTests/: DoctorBooking.IntegrationTests.csproj
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
Docker Appointment Booking/DoctorBooking.Api/DoctorBooking.IntegrationTests/Tests/: AppointmentTests.cs  AuthTests.cs  ConcurrencyTests.cs
(+293 files in other folders)
