<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DoctorBooking.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Auth & Identity -->
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

		<!-- Database -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<!-- SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.3.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Google OAuth (server-side token verification) -->
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />

		<!-- Firebase Admin (server-side Firebase token verification) -->
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />

		<!-- Rate Limiting -->
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	</ItemGroup>
</Project>